{
  "name": "el-colectivo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format-check": "oxfmt --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "husky": "^9.1.7",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
